come25136/loutrejs/.github/actions/setup-deno-workspace/action.yml
name: Setup Deno workspace
description: Denoをsetupし、Denoでrepository dependencyをinstallする
inputs:
  deno-version:
    description: setupするDeno version
    required: true
runs:
  using: composite
  steps:
    - name: Setup Deno ${{ inputs.deno-version }}
      uses: denoland/setup-deno@22d081ff2d3a40755e97629de92e3bcbfa7cf2ed # v2.0.5
      with:
        deno-version: ${{ inputs.deno-version }}

    - name: Verify Deno version
      shell: bash
      run: test "$(deno eval 'console.log(Deno.version.deno)')" = "${{ inputs.deno-version }}"

    - name: Install dependencies
      shell: bash
      run: deno install

come25136/loutrejs/.github/workflows/ci.yml
- name: Setup workspace
  uses: ./.github/actions/setup-deno-workspace
  with:
    deno-version: 2.9.5